* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Monda", sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
  h1 {
    padding: 2rem;
    a {
      text-decoration: none;
      color: black;
    }
  }
  .search-form {
    padding: 2rem;
    display: flex;
    input {
      font-size: 2rem;
      padding: 0.5rem;
      width: 100%;
      border: none;
      border: 1px solid rgb(43, 86, 126);
    }
    button {
      border: none;
      padding: 0.5rem;
      font-size: 1rem;
      background: rgb(43, 86, 126);
      cursor: pointer;
      color: white;
    }
  }
}
main {
  .gallery {
    width: 90%;
    display: grid;
    // grid-template-columns: 25vw 25vw 25vw;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 3rem;
    justify-content: center;
    margin: auto;

    .gallery-img {
      display: grid;
      grid-auto-flow: column;
      justify-items: center;
      grid-template-rows: 9fr 1fr;
      p {
        display: grid;
        justify-content: center;
        align-items: center;
      }
      img {
        object-fit: fill;
        width: 100%;
        height: 90%;
      }
      .textAndDownload {
        width: 100%;
        display: flex;
        flex-wrap: unwrap;
        justify-content: space-between;
      }
      a {
        justify-self: center;
        align-self: center;
        &:visited {
          color: blue;
        }
        &:hover {
          color: rgb(43, 86, 126);
        }
      }
    }
  }
}
